# Java.studio

./: .gitignore  README.md  pom.xml
src/main/java/fengfei/studio/algorithm/queue/: ARDeque.java  LLDeque.java  Test.java  UniqueARDeque.java
src/main/java/fengfei/studio/algorithm/stringmatch/: BoyerMoore.java  BruteForce.java  JDKintrinsic.java  KMP.java  MultiBF.java  RabinKarp.java  Trie.java
src/main/java/fengfei/studio/concurrence/: ConcurrentHashMapTest.java  ConcurrentWriteFile.java  ConcurrentWriteFile2.java  HashMapTest.java  ReadWriteCurrency.java  WriteCurrency.java
src/main/java/fengfei/studio/datajob/: ARDeque.java  DBUtil.java  DuplicateSQL.java  FilterGitDiff.java  GetCenterTask.java  GetWrongExamScoreTask.java  ImportCenterScore.java  InsertGZClassTask.java  InsertGZTeacherTask.java  KafkaDemo.java  LLDeque.java  MysqlPerformanceTest.java  ParseExcel.java  RenameFiles.java  SchoolCenter.java  SchoolMap.java  Test.java  UniqueARDeque.java  UpdateDegreeStudentJob.java
src/main/java/fengfei/studio/file/: ReadWriteCurrency.java  WriteCurrency.java
src/main/java/fengfei/studio/httpserver/v1/client/: Client.java
src/main/java/fengfei/studio/httpserver/v1/server/: Main.java  Server.java
src/main/java/fengfei/studio/httpserver/v2/: HttpClient.java  HttpCookie.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpServer.java  NameValuePair.java
src/main/java/fengfei/studio/javacore/: AutoBoxing.java  ByteCode.java  ClassLoadSequence.java  ClassLoadSequence2.java  Exception.java  GCSafepointTest.java  GenericType.java  GenericTypeBridge.java  InvokeVirtual.java  LifetimeTest.java  SynchronizedTest.java
src/main/java/fengfei/studio/javavm/: AutoBoxing.java  ByteCode.java  ClassLoadSequence.java  ClassLoadSequence2.java  Exception.java  GCSafepointTest.java  GenericType.java  GenericTypeBridge.java  InvokeVirtual.java  JDKintrinsic.java  JavaRuntime.java  LifetimeTest.java  ProtostuffTest.java  StringTest.java  SynchronizedTest.java
src/main/java/fengfei/studio/javavm/data/: BigList.java  BigObject.java
src/main/java/fengfei/studio/javavm/dp/: Account.java  AccountAspect.aj  AccountTest.java  BookFacade.java  BookFacadeImpl.java  BookFacadeImpl2.java  BookFacadeProxyCglib.java  BookFacadeProxyJDK.java  CGlibApp.java  JDKProxyApp.java
src/main/java/fengfei/studio/net/http/: APP.java  TomcatRequestSender.java  TomcatThreadTest.java
src/main/java/fengfei/studio/net/websocket/: IMClientRunable.java  IMClientRunnable.java  IMHandshakeDOS.java  IMTest.java  IMTestEnter.java  IMTestSendRecv.java  OKHttpClientRunnable.java  WebsocketClientEndpoint.java
src/main/java/fengfei/studio/netty/im/: Main.java
src/main/java/fengfei/studio/note/: Kafka in action Q&A.md  Mysql in action.md  深入理解计算机系统.md
src/main/java/fengfei/studio/oss/: ListObjectsSample.java
src/main/java/fengfei/studio/protocal/: Atest.java  Base.java  COnfig.java  IQ.java  IQBody.java  IQBodyChatRoomUpdate.java  IQType.java
src/main/java/fengfei/studio/stress/: CacheManager.java  MemcachedTPS.java
src/main/java/fengfei/studio/temp/: FileScan.java  HttpHelper.java  HttpResponseEntity.java  KafkaDemo.java  Main.java  ReadAccessLog.java  ReadIMApplicationLog.java  SplitSprocFiles.java  Test.java  Tmp.java
src/main/java/fengfei/studio/test/: CloseableResource.java  DBUtil.java  DuplicateSQL.java  InsertGZClassTask.java  InsertGZTeacherTask.java  JavaRuntime.java  KafkaDemo.java  Main.java  MysqlPerformanceTest.java  ProtostuffTest.java  ReadAccessLog.java  ReadBehaviorLog.java  ReadIMApplicationLog.java  SchoolMap.java  Tmp.java  UniqueARDeque.java
src/main/java/fengfei/studio/websocket/: IMClientRunable.java  IMTest.java  WebsocketClientEndpoint.java
src/main/resources/: config.properties  im.cert.cer  logback.xml  testenter.properties  testsend.properties  todo.md  tomcat-test.properties
src/test/java/fengfei/studio/algorithm/stringmatch/: MatchTest.java  MultiPatternMatchTest.java  TextGenerator.java
