threadCount = 50
chatRoomAddr = /room/5d370e22243d5ddddaeevvv
sendMessageInterval = 1000
pushDurationMs = 60000
keepAlive = true
connectStr = ws://im.dev.qingshuxuetang.com/v1/socketHandler?school=1&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi546LZGQiLCJhcHBUeXBlIjoxLCJuYW1lIjoid2FuZ21pbmdoYWkiLCJleHAiOjE1ODEyMjY4MTIsImp0aSI6IjE2MjE3OTcifQ.jvpGNQbU3WTloyHoXbQqeC6b5ijUSdThg7REFXacTmY