threadCount = 1000
chatRoomAddr = /room/5d370e22243dpppppppp
sendMessageInterval = 250000
pushDurationMs = 1500000
keepAlive = true
connectStr = ws://im.dev.qingshuxuetang.com/v1/socketHandler?school=1&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi546LZGQiLCJhcHBUeXBlIjoxLCJuYW1lIjoid2FuZ21pbmdoYWkiLCJleHAiOjE1ODEyMjY4MTIsImp0aSI6IjE2MjE3OTcifQ.jvpGNQbU3WTloyHoXbQqeC6b5ijUSdThg7REFXacTmY