threadCount = 200
chatRoomAddr = /room/5d370e22243d5ddddddddd0
sendMessageInterval = 10000
connectStr = ws://im.dev.qingshuxuetang.com/v1/socketHandler?school=1&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi546LZGQiLCJhcHBUeXBlIjoxLCJuYW1lIjoid2FuZ21pbmdoYWkiLCJleHAiOjE1ODEyMjY4MTIsImp0aSI6IjE2MjE3OTcifQ.jvpGNQbU3WTloyHoXbQqeC6b5ijUSdThg7REFXacTmY