chatRoomAddr = /room/2057-1-1581332656239-0-954
senderCount = 2
sendMessageIntervalMs = 1000
enterIntervalMs = 500
memberCount=2000
connectStr = ws://172.32.16.88:8080/v3_3/socketHandler?school=185&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi6IKW6Zuq6aOeIiwiYXBwVHlwZSI6MiwibmFtZSI6Ikhuenl5MDA1IiwiZXhwIjo0NzQ3Njg0ODAwLCJqdGkiOiIxOTYwMjA2MyJ9.FyPyjZ1vqqXIbioihPiZTJ3uhhEkYy9-FeFL1jLI-G4&userRole=2