chatRoomAddr = /room/2057-1-1581332656239-0-954
enterIntervalMs = 1000
stayAliveDurationMs = 2000
connectStr = ws://localhost:8080/SocketService/v1/socketHandler?school=100&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi5ZWK5ZWK5ZWK5ZWKYWFhYWFh5ZWKIOWcsOaWueeahGFhYWFhYWFhYWFhYSIsImFwcFR5cGUiOjIsIm5hbWUiOiJlczA0NCIsImV4cCI6MTYwMTAzNDU2OCwianRpIjoiMTIyNDI2NiJ9.D6N4Z-q55EP31oNwaLmIM9tS0_FUMsRsIz9gCSGIxbI