enterIntervalMs = 100
stayAliveDurationMs = 100000
connectStr = wss://imt.qingshuxuetang.com/v1/socketHandler?school=1840&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi546L5piO5rW3IiwiYXBwVHlwZSI6MSwibmFtZSI6IndhbmdtaW5naGFpIiwiZXhwIjo0NzI4NDY0MjA1LCJqdGkiOiIyNDU5OTgyIn0.rNxybeQ8l4x_CC0FQj2oB66Z4LwN9jDHtBknENSr0SY
