chatRoomAddr = /room/2057-1-1581332656239-0-954
enterIntervalMs = 20
stayAliveDurationMs = 5000
connectStr = wss://im.qingshuxuetang.com/v3/socketHandler?school=1840&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi5bCB6aOeIiwiYXBwVHlwZSI6MiwibmFtZSI6InRlc3RAanhzZiIsImV4cCI6MTYxMDQ2NzA4NywianRpIjoiNjI1ODI0NSJ9.qOoBoI3ZgNfKN6mEFE-qzxeeqdCU0iXL7s_6FlC4aSY