chatRoomAddr = /room/5e524e7f46e0fb00014f87f7
senderCount = 10
sendMessageIntervalMs = 500
enterIntervalMs = 0
memberCount=0
connectStr = wss://im.qingshuxuetang.com/v1/socketHandler?school=1840&token=eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJuaWNrIjoi546L5piO5rW3IiwiYXBwVHlwZSI6MSwibmFtZSI6IndhbmdtaW5naGFpIiwiZXhwIjo0NzI4NDY0MjA1LCJqdGkiOiIyNDU5OTgyIn0.rNxybeQ8l4x_CC0FQj2oB66Z4LwN9jDHtBknENSr0SY